# -*- coding: utf-8 -*-
"""Music_genre_classifiction.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tIFmFH04lYY5Wq0BXYEqXY0MdbhFamuk
"""

pip install librosa

"""Librosa : Librosa is a Python package for music and audio analysis.

Glob :glob (short for global) is used to return all file paths that match a specific pattern.
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import librosa as lr
import librosa.display
from glob import glob

from google.colab import drive
drive.mount('/content/gdrive')

#read the csv file which contains informatiion about the audio files
data_df = pd.read_csv('/content/gdrive/MyDrive/minor_project/music_genre_updated/Data/trial_features_30_sec.csv')
print(data_df.head())
data_df.shape

data_df.isna().sum()

data_df.shape

audio_files=glob('/content/gdrive/MyDrive/minor_project/music_genre_updated/Data/trial_Genre_Originals/*.wav')
print(audio_files)
print(len(audio_files))

# data_df=pd.DataFrame()
print(len(audio_files))
data_df[['sfreq','min','mean','max']]=""
data_df.head()

"""Here alpha is used for transparency."""

import librosa as lr
import matplotlib.pyplot as plt
# Load the audio file
audio, sf = lr.load(audio_files[0])
# Print the audio data and sample rate
print(audio)
print(sf)
# Plot the waveform
plt.figure(figsize=(10, 4))
plt.plot(audio)
plt.xlabel("Time")
plt.ylabel("Amplitude")
plt.show()

audio, sf =lr.load(audio_files[0])
print(audio)
print(sf)
lr.display.waveshow(y=audio,sr=sf)
plt.xlabel("Time")
plt.ylabel("Amplitude")
plt.figure(figsize=(4, 4))
plt.show()

"""Here, audio is a list which contains the amplitude of the signal.And sf is the frequency of sound."""

for i in range(len(audio_files)):
    audio, sf =lr.load(audio_files[i])
    data_df.loc[[i],['sfreq']]=sf
    data_df.loc[[i],['min']]=audio.min()
    data_df.loc[[i],['max']]=audio.max()
    data_df.loc[[i],['mean']]=audio.mean()

data_df['class']=""
data_df.loc[data_df.label=='blues', 'class']=0
data_df.loc[data_df.label!='blues', 'class']=1
data_df.head()

from sklearn.svm import LinearSVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
model=LinearSVC()
#extract the features and label in seperate sheet
X=data_df[['min','mean','max']].values
y=data_df['class'].values.astype(int)
#Split the dataset
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.3, stratify=y, random_state=111)
model.fit(X_train,y_train)
predictions=model.predict(X_test)
display('The testing accuracy is {}'.format(accuracy_score(y_test, predictions)))
predictions=model.predict(X_train)
display('The training accuracy is {}'.format(accuracy_score(y_train, predictions)))

audio, sfreq=lr.load(audio_files[0])
time=np.arange(0,len(audio))/sfreq
print(type(time))
print(time)
plt.plot(time, audio)
plt.xlabel("Time")
plt.ylabel("Frequency of Audio File")
plt.title("Change in Frequency with Time of First Blues Audio")
plt.figure(figsize=(2, 2))
plt.show()

audio, sfreq = lr.load(audio_files[0])
time = np.arange(0, len(audio)) / sfreq

# Rectify the audio signal
audio_rect = np.abs(audio)

# Plot the rectified waveform
plt.plot(time, audio_rect)
plt.xlabel("Time")
plt.ylabel("Amplitude")
plt.title("Change in Amplitude with Time of Rectified Audio Signal")
plt.show()

#Now create envolpe using rolling window
audio_env=pd.DataFrame(audio_rect)
audio_env=audio_env.rolling(3000).mean()
audio_env=audio_env.to_numpy()
#plot the graph for smooth audio
plt.plot(time, audio_env)
plt.xlabel("Time")
plt.ylabel("Amplitude")
plt.title("Change in Amplitude with Time of Smoothed Audio Envelope")
plt.figure(figsize=(2, 2))
plt.show()

files=[]
names=[]
for i in range(len(audio_files)):
    audio, sfreq=lr.load(audio_files[i])
    names.append(audio_files[i])
    files.append(audio)
audio_all=pd.DataFrame(files)

data_df.head()
audio_all['filename']=names
audio_all
#print(names)
#print(files)

print(names)

audio_all['env_mean']=audio_all.mean(axis=0)
audio_all['env_std']=audio_all.std(axis=1)
audio_all['env_max']=audio_all.max(axis=1)
n=[]
for i in names:
  i=i.replace('/content/gdrive/MyDrive/minor_project/music_genre_updated/Data/trial_Genre_Originals/','')
  n.append(i)
print(n)
audio_all['filename']=n

audio_all[['env_mean','env_std','env_max', 'filename']]

data_df=data_df.reset_index()
data_df.head()

data_df=data_df.merge(audio_all[['env_mean','env_std','env_max', 'filename']], on='filename')
#data_df.reset_index()
data_df.head()

model=LinearSVC()
#extract the features and label in seperate sheet
X=data_df[['env_mean','env_std','env_max']].values
y=data_df['class'].values.astype(int)
#Split the dataset
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.3, stratify=y, random_state=111)
model.fit(X_train,y_train)
predictions=model.predict(X_test)
display('The testing accuracy is {}'.format(accuracy_score(y_test, predictions)))
predictions=model.predict(X_train)
display('The training accuracy is {}'.format(accuracy_score(y_train, predictions)))

"""Fast Fourier Transform (FFT) - Frequency Domain"""

fft = np.fft.fft(audio)

"""Calculate the Magnitude (abs values on complex numbers)"""

spectrum = np.abs(fft)

"""Create the Frequency variable"""

f = np.linspace(0, sf, len(spectrum))

# Plot Spectrum
plt.plot(f, spectrum, alpha=0.5)
plt.xlabel("Frequency")
plt.ylabel("Magnitude")
plt.title("Power Spectrum")
plt.figure(figsize=(3, 5))
plt.show()

"""Take half of the spectrum and frequency"""

left_spectrum = spectrum[:int(len(spectrum)/2)]
left_f = f[:int(len(spectrum)/2)]

# Plot Spectrum
plt.plot(left_f, left_spectrum, alpha=0.5)
plt.xlabel("Frequency")
plt.ylabel("Magnitude")
plt.title("Power Spectrum")
plt.figure(figsize=(3, 5))
plt.show()

"""Spectrogram (STFT-Short-time fourier transform)"""

hop_length = 512 # num. of samples
n_fft = 2048 # num. of samples for window

# Perform STFT
stft = librosa.stft(audio, n_fft=n_fft, hop_length=hop_length)

"""Calculate the Magnitude (abs values on complex numbers)"""

spectrogram = np.abs(stft)

# Plot the Spectrogram
librosa.display.specshow(spectrogram, sr=sf, hop_length=hop_length)
plt.xlabel("Time")
plt.ylabel("Frequency")
plt.colorbar()
plt.title("Spectrogram")
plt.figure(figsize=(2,2))
plt.show()

"""Apply Logarithm to get values in Decibels"""

log_spectrogram = librosa.amplitude_to_db(spectrogram)

# Plot the Spectrogram in Decibels
librosa.display.specshow(log_spectrogram, sr=sf, hop_length=hop_length)
plt.xlabel("Time")
plt.ylabel("Frequency")
plt.colorbar(format="%+2.0f dB")
plt.title("Spectrogram (dB)")
plt.show()

"""The mel frequency cepstral coefficients (MFCCs) of a signal are a small set of features (usually about 10-20) which concisely describe the overall shape of a spectral envelope."""

MFCCs = librosa.feature.mfcc(y=audio, sr=sf, n_fft=n_fft, hop_length=hop_length, n_mfcc=13)

# MFCCs (we use 13 MFCCs)
MFCCs = librosa.feature.mfcc(y=audio, sr=sf, n_fft=n_fft, hop_length=hop_length, n_mfcc=13)

# Plot MFCCs
librosa.display.specshow(MFCCs, sr=sf, hop_length=hop_length)
plt.xlabel("Time")
plt.ylabel("MFCC coefficients")
plt.colorbar()
plt.title("MFCCs")
plt.show()

"""Making json files"""

import json
import os
import math

DATASET_PATH = "/content/gdrive/MyDrive/minor_project/music_genres/Data/genres_original/"
JSON_PATH = "data_10.json"
SAMPLE_RATE = 22050
TRACK_DURATION = 30 # measured in seconds
SAMPLES_PER_TRACK = SAMPLE_RATE * TRACK_DURATION

def save_mfcc(dataset_path, json_path, num_mfcc=13, n_fft=2048, hop_length=512, num_segments=5):


    """Extracts MFCCs from music dataset and saves them into a json file along with genre labels.
        """
    mfcc = librosa.feature.mfcc(y=audio[start:finish], sr=sf, n_mfcc=num_mfcc, n_fft=n_fft, hop_length=hop_length)

    # dictionary to store mapping, labels, and MFCCs
    data = {
        "mapping": [],
        "labels": [],
        "mfcc": []
    }

    samples_per_segment = int(SAMPLES_PER_TRACK / num_segments)
    num_mfcc_vectors_per_segment = math.ceil(samples_per_segment / hop_length)

    # loop through all genre sub-folder
    for i, (dirpath, dirnames, filenames) in enumerate(os.walk(dataset_path)):

        # ensure we're processing a genre sub-folder level
        if dirpath is not dataset_path:

            # save genre label (i.e., sub-folder name) in the mapping
            semantic_label = dirpath.split("/")[-1]
            data["mapping"].append(semantic_label)
            print("\nProcessing: {}".format(semantic_label))

            # process all audio files in genre sub-dir
            for f in filenames:

		    # load audio file
                file_path = os.path.join(dirpath, f)
                audio, sf = librosa.load(file_path, sr=SAMPLE_RATE)

                # process all segments of audio file
                for d in range(num_segments):

                    # calculate start and finish sample for current segment
                    start = samples_per_segment * d
                    finish = start + samples_per_segment

                    # extract mfcc
                    mfcc = librosa.feature.mfcc(audio[start:finish], sf, n_mfcc=num_mfcc, n_fft=n_fft, hop_length=hop_length)
                    mfcc = mfcc.T

                    # store only mfcc feature with expected number of vectors
                    if len(mfcc) == num_mfcc_vectors_per_segment:
                        data["mfcc"].append(mfcc.tolist())
                        data["labels"].append(i-1)
                        print("{}, segment:{}".format(file_path, d+1))

    # save MFCCs to json file
    with open(json_path, "w") as fp:
        json.dump(data, fp, indent=4)

def save_mfcc(dataset_path, json_path, num_mfcc=13, n_fft=2048, hop_length=512, num_segments=5):
    """Extracts MFCCs from the music dataset and saves them into a JSON file along with genre labels."""

    # Dictionary to store mapping, labels, and MFCCs
    data = {
        "mapping": [],
        "labels": [],
        "mfcc": []
    }

    samples_per_segment = int(SAMPLES_PER_TRACK / num_segments)
    num_mfcc_vectors_per_segment = math.ceil(samples_per_segment / hop_length)

    # Loop through all genre sub-folders
    for i, (dirpath, dirnames, filenames) in enumerate(os.walk(dataset_path)):

        # Ensure we're processing a genre sub-folder level
        if dirpath is not dataset_path:

            # Save genre label (i.e., sub-folder name) in the mapping
            semantic_label = dirpath.split("/")[-1]
            data["mapping"].append(semantic_label)
            print("\nProcessing: {}".format(semantic_label))

            # Process all audio files in the genre sub-dir
            for f in filenames:

                # Load audio file
                file_path = os.path.join(dirpath, f)
                audio, sr = librosa.load(file_path, sr=SAMPLE_RATE)

                # Process all segments of the audio file
                for d in range(num_segments):

                    # Calculate start and finish sample for the current segment
                    start = samples_per_segment * d
                    finish = start + samples_per_segment

                    # Extract MFCCs
                    mfcc = librosa.feature.mfcc(y=audio[start:finish], sr=sr, n_mfcc=num_mfcc, n_fft=n_fft, hop_length=hop_length)
                    mfcc = mfcc.T

                    # Store only MFCC feature with the expected number of vectors
                    if len(mfcc) == num_mfcc_vectors_per_segment:
                        data["mfcc"].append(mfcc.tolist())
                        data["labels"].append(i - 1)
                        print("{}, segment:{}".format(file_path, d + 1))

    # Save MFCCs to a JSON file
    with open(json_path, "w") as fp:
        json.dump(data, fp, indent=4)

save_mfcc(DATASET_PATH, JSON_PATH,num_mfcc=13, n_fft=2048, hop_length=512, num_segments=10)

import json
import numpy as np
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt
import random

import librosa
import math

# path to json
DATA_PATH = "/content/gdrive/MyDrive/minor_project/music_genres/Data/data_10.json"

def load_data(data_path):

    with open(data_path, "r") as f:
        data = json.load(f)

    # convert lists to numpy arrays
    X = np.array(data["mfcc"])
    y = np.array(data["labels"])

    print("Data succesfully loaded!")

    return  X, y

# load data
X, y = load_data(DATA_PATH)

# X.shape and y.shape
print(X.shape)
print(y.shape)

# create train/test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

print("x_train.shape:", X_train.shape)
print("y_train.shape", y_train.shape)

"""Check the number of classes in dataset"""

# number of classes
K = len(set(y_train))
print("number of classes:", K)

"""# Sequential DNN

"""

import keras

# build network topology
model = keras.Sequential([

    # input layer
    keras.layers.Flatten(input_shape=(X.shape[1], X.shape[2])),

    # 1st dense layer
    keras.layers.Dense(512, activation='relu'),

    # 2nd dense layer
    keras.layers.Dense(256, activation='relu'),

    # 3rd dense layer
    keras.layers.Dense(64, activation='relu'),

    # output layer
    keras.layers.Dense(10, activation='softmax')
])

# compile model
optimiser = keras.optimizers.Adam(learning_rate=0.0001)
model.compile(optimizer=optimiser,
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.summary()

# train model
history = model.fit(X_train, y_train, validation_data=(X_test, y_test), batch_size=32, epochs=50)

def plot_history(history):

    fig, axs = plt.subplots(2)

    # create accuracy sublpot
    axs[0].plot(history.history["accuracy"], label="train accuracy")
    axs[0].plot(history.history["val_accuracy"], label="test accuracy")
    axs[0].set_ylabel("Accuracy")
    axs[0].legend(loc="lower right")
    axs[0].set_title("Accuracy eval")

    # create error sublpot
    axs[1].plot(history.history["loss"], label="train error")
    axs[1].plot(history.history["val_loss"], label="test error")
    axs[1].set_ylabel("Error")
    axs[1].set_xlabel("Epoch")
    axs[1].legend(loc="upper right")
    axs[1].set_title("Error eval")

    plt.show()

# plot accuracy and error as a function of the epochs
plot_history(history)

"""Managing Overfitting"""

pip install keras

import keras

# build network topology
model_regularized = keras.Sequential([

    # input layer
    keras.layers.Flatten(input_shape=(X.shape[1], X.shape[2])),

    # 1st dense layer
    keras.layers.Dense(512, activation='relu', kernel_regularizer=keras.regularizers.l2(0.001)),
    keras.layers.Dropout(0.3),

    # 2nd dense layer
    keras.layers.Dense(256, activation='relu', kernel_regularizer=keras.regularizers.l2(0.001)),
    keras.layers.Dropout(0.3),

    # 3rd dense layer
    keras.layers.Dense(64, activation='relu', kernel_regularizer=keras.regularizers.l2(0.001)),
    keras.layers.Dropout(0.3),

    # output layer
    keras.layers.Dense(10, activation='softmax')
])

# compile model
optimiser = keras.optimizers.Adam(learning_rate=0.0001)
model_regularized.compile(optimizer=optimiser,
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model_regularized.summary()

# train model
history = model_regularized.fit(X_train, y_train, validation_data=(X_test, y_test), batch_size=32, epochs=100)

test_loss, test_accuracy = model_regularized.evaluate(X_test, y_test)
print("Test Loss:", test_loss)
print("Test Accuracy:", test_accuracy)

# plot accuracy and error as a function of the epochs after managing overfitting
plot_history(history)

"""# Convolutional Neural Network"""

# create train, validation and test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)
X_train, X_validation, y_train, y_validation = train_test_split(X_train, y_train, test_size=0.2)

# add an axis to input sets
X_train = X_train[..., np.newaxis]
X_validation = X_validation[..., np.newaxis]
X_test = X_test[..., np.newaxis]

X_train.shape

input_shape = (X_train.shape[1], X_train.shape[2], 1)

# build the CNN
model_cnn = keras.Sequential()
# 1st conv layer
model_cnn.add(keras.layers.Conv2D(32, (3, 3), activation='relu', input_shape=input_shape))
model_cnn.add(keras.layers.MaxPooling2D((3, 3), strides=(2, 2), padding='same'))
model_cnn.add(keras.layers.BatchNormalization())

# 2nd conv layer
model_cnn.add(keras.layers.Conv2D(32, (3, 3), activation='relu'))
model_cnn.add(keras.layers.MaxPooling2D((3, 3), strides=(2, 2), padding='same'))
model_cnn.add(keras.layers.BatchNormalization())

# 3rd conv layer
model_cnn.add(keras.layers.Conv2D(32, (2, 2), activation='relu'))
model_cnn.add(keras.layers.MaxPooling2D((2, 2), strides=(2, 2), padding='same'))
model_cnn.add(keras.layers.BatchNormalization())

# flatten output and feed it into dense layer
model_cnn.add(keras.layers.Flatten())
model_cnn.add(keras.layers.Dense(64, activation='relu'))
model_cnn.add(keras.layers.Dropout(0.3))

# output layer
model_cnn.add(keras.layers.Dense(10, activation='softmax'))

# compile model
optimiser = keras.optimizers.Adam(learning_rate=0.0001)
model_cnn.compile(optimizer=optimiser,
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model_cnn.summary()

# train model
history = model_cnn.fit(X_train, y_train, validation_data=(X_validation, y_validation), batch_size=32, epochs=100)

train_loss, train_accuracy = model_cnn.evaluate(X_train, y_train, verbose=2)
print("Training Accuracy: {:.2f}%".format(train_accuracy * 100))

# Evaluate accuracy on test dataset
test_loss, test_accuracy = model_cnn.evaluate(X_test, y_test, verbose=2)
print("Test Accuracy: {:.2f}%".format(test_accuracy * 100))

# plot accuracy and error as a function of the epochs
plot_history(history)

# evaluate model on Test Set
test_loss, test_acc = model_cnn.evaluate(X_test, y_test, verbose=2)
print('\nTest accuracy:', test_acc)

model_cnn.save("Music_Genre_10_CNN.h5")

# It can be used to reconstruct the model identically.
reconstructed_model = keras.models.load_model("Music_Genre_10_CNN.h5")

"""# Prediction on Test Set"""

# pick a sample to predict from the test set
X_to_predict = X_test[100]
y_to_predict = y_test[100]

X_to_predict.shape

print("Real Genre:", y_to_predict)

# add a dimension to input data for sample - model.predict() expects a 4d array in this case
X_to_predict = X_to_predict[np.newaxis, ...] # array shape (1, 130, 13, 1)

X_to_predict.shape

# perform prediction
prediction = model_cnn.predict(X_to_predict)

# get index with max value
predicted_index = np.argmax(prediction, axis=1)

print("Predicted Genre:", int(predicted_index))

# pick a sample to predict from the test set
X_to_predict = X_test[50]
y_to_predict = y_test[50]

print("Real Genre:", y_to_predict)

X_to_predict = X_to_predict[np.newaxis, ...]

prediction = model_cnn.predict(X_to_predict)

# get index with max value
predicted_index = np.argmax(prediction, axis=1)

print("Predicted Genre:", int(predicted_index))

len(X_test)

for n in range(10):

  i = random.randint(0,len(X_test))
  # pick a sample to predict from the test set
  X_to_predict = X_test[i]
  y_to_predict = y_test[i]

  print("\nReal Genre:", y_to_predict)

  X_to_predict = X_to_predict[np.newaxis, ...]

  prediction = model_cnn.predict(X_to_predict)

  # get index with max value
  predicted_index = np.argmax(prediction, axis=1)

  print("Predicted Genre:", int(predicted_index))

"""Build the confusion matrix"""

# # Plot confusion matrix
# from sklearn.metrics import confusion_matrix
# import itertools
# plt.rcParams['figure.figsize'] = [10,7]

# def plot_confusion_matrix(cm, classes,
#                           normalize=False,
#                           title='Confusion matrix',
#                           cmap=plt.cm.Blues):

#   if normalize:
#       cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
#       print("Normalized confusion matrix")
#   else:
#       print('Confusion matrix, without normalization')

#   print(cm)

#   plt.imshow(cm, interpolation='nearest', cmap=cmap)
#   plt.title(title)
#   plt.colorbar()
#   tick_marks = np.arange(len(classes))
#   plt.xticks(tick_marks, classes, rotation=45)
#   plt.yticks(tick_marks, classes)

#   fmt = '.2f' if normalize else 'd'
#   thresh = cm.max() / 2.
#   for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
#       plt.text(j, i, format(cm[i, j], fmt),
#                horizontalalignment="center",
#                color="white" if cm[i, j] > thresh else "black")

#   plt.tight_layout()
#   plt.ylabel('True label')
#   plt.xlabel('Predicted label')
#   plt.show()

# print(X_test.shape)
# p_test = model.predict(X_test).argmax(axis=0)
# cm = confusion_matrix(y_test, p_test)
# plot_confusion_matrix(cm, list(range(10)))

# multi-class classification
from sklearn.multiclass import OneVsRestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score
from sklearn.datasets import make_classification

# generate 2 class dataset
X, y = make_classification(n_samples=10000, n_classes=10, n_features=20, n_informative=10, random_state=42)

# split into train/test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=42)

# fit model
clf = OneVsRestClassifier(LogisticRegression())
clf.fit(X_train, y_train)
pred = clf.predict(X_test)
pred_prob = clf.predict_proba(X_test)

# roc curve for classes
fpr = {}
tpr = {}
thresh ={}

n_class = 10

for i in range(n_class):
    fpr[i], tpr[i], thresh[i] = roc_curve(y_test, pred_prob[:,i], pos_label=i)

# plotting
plt.plot(fpr[0], tpr[0], label='Blues')
plt.plot(fpr[1], tpr[1], label='Classical')
plt.plot(fpr[2], tpr[2], label='Country')
plt.plot(fpr[3], tpr[3], label='Disco')
plt.plot(fpr[4], tpr[4], label='Hip Hop')
plt.plot(fpr[5], tpr[5], label='Jazz')
plt.plot(fpr[6], tpr[6], label='Metal')
plt.plot(fpr[7], tpr[7], label='Pop')
plt.plot(fpr[8], tpr[8], label='Reggae')
plt.plot(fpr[9], tpr[9], label='Rock')
plt.title('Multiclass ROC curve')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive rate')
plt.legend(loc='best')
plt.savefig('Multiclass ROC',dpi=300);